@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }
    html, body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #ffffff;
        overflow-x: hidden;
    }
    
    .landing_container{
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #df5c5c;
    }

/* header-nav-bar */

    .logo img{
        width: 240px;    
    }
    header nav{
        height: 13vh !important ;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        height: 8vh;
        overflow: hidden;
    }

    header nav ul{
        list-style: none;
        display: flex;
        justify-items: center;
        align-items: center;
    }
    nav li a ,button{
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        font-size: 18px;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        background-color: rgb(255, 255, 255);
        transition: color 0.3s, background-color 0.3s;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none solid rgb(247, 68, 78);
        text-align: center;
        text-indent: 0px;   
        border: none;
    }

    nav li a:hover{
        color:  rgb(247, 68, 78);
    }

    nav li .active{
        color: rgb(247, 68, 78);
    }

    .dropdown-content {
    padding: 1% 2% 1% 0%;
    display: none;
    position: absolute;
    top: 10%;
    background-color: #ffffff;
    min-width: 200px;
    box-shadow: 5px 5px 10px;
    justify-items: start;
    z-index: 999;
    border: 4px solid #000000;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: start;
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
    }

    .dropdown:hover .dropdown-content 
    {
        display: block;
    }
/* Small devices */
@media (max-width: 350px) {

    header nav {
        min-height: fit-content !important;
        flex-direction: column;
        align-items: left;
        padding: 0;
        position: relative;
    }

    .logo img {
        width: 180px;
    }
    .logo{
        width: 100vw;
        height: 15vh;
        background-color: lightgray;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 2.5%;
    }

    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 2% 1.5%;
        margin-top: 0;
    }

    nav li {
        flex: 1 1 auto; 
        text-align: center;
        padding: 5%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;   
    }

    nav li a {
        font-size: 16px;
        padding: 8px 15px;
    }

    .dropdown-content { 
        position: static;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top: none;
        width: 90vw;
        justify-content: center;
        align-items: end;
        box-shadow: rgba(240, 117, 46, 0.4) 0px 5px, rgba(240, 107, 46, 0.3) 0px 10px, rgba(240, 85, 46, 0.2) 0px 15px, rgba(240, 85, 46, 0.1) 0px 20px, rgba(240, 75, 46, 0.05) 0px 25px;
        display: flex;
        padding: 0;
        border-color:rgba(50, 50, 93, 0.25);
    }

    .dropdown-content li{
        box-shadow: none;
    }
    .dropdown-content a {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        padding-right: 0;
        overflow: hidden;        
    }

    .dropdown:hover .dropdown-content {
        display: flex;
    }

    nav li a {
        background-image: linear-gradient(
          to right,
          rgb(247, 68, 78),
          rgb(247, 68, 78) 50%,
          #000 50%
        );
        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        padding: 5px 0;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
    }

    nav li a:before {
        content: '';
        background: rgb(247, 68, 78);
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
    }

    nav li a:hover {
        background-position: 0;
    }

    nav li a:hover::before {
        width: 100%;
    }

    .dropdown > a {
        color: black; 
        background: none; 
        -webkit-background-clip: none;
        -webkit-text-fill-color: black;
        transition: none; 
        border-bottom: none;
    }

    .dropdown > a:hover::before {
        width: 0%;
    }

    .dropdown > a:hover {
        color: black; 
        background: none;
    }

    .nav_links {
        display: flex;
        opacity: 1; 
        max-height: 0; 
        overflow: hidden; 
        transition: opacity 0.3s ease, max-height 0.5s ease; 
        transition-delay: 0.1s;
    }

    .dropdown-nav_bar{
        margin-top: 7%;
        position: absolute;
        top: 0%;
        right: 10%;
        height: 5vh;
        width: 12%;
        padding: 0%;
        background-image: url(assets/svgSource/three-parallel-lines-svgrepo-com.svg);
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        transition: transform 0.3s ease, background-image 0.3s ease, background-color 0.3s ease;
        z-index: 10;
    }

    .dropdown-toggle:checked + .dropdown-nav_bar +.nav_links {
        max-height: 500px;
        opacity: 1;
    }

    .dropdown-toggle:checked + .dropdown-nav_bar {
        transition: transform 0.3s ease, background-image 0.3s ease, background-image 0.3s ease;
        transform: rotate(180deg);
        background-image: url(assets/svgSource/cross-svgrepo-com.svg);
    }
}

/* Small devices */
@media (min-width: 350px) and (max-width: 576px) {

    header nav {
        min-height: fit-content !important;
        flex-direction: column;
        align-items: left;
        padding: 0;
        position: relative;
    }

    .logo img {
        width: 180px;
    }
    
    .logo{
        width: 100vw;
        height: 9vh;
        background-color: lightgray;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 2.5%;
    }

    .cart-svg, .search-svg{
        margin-bottom: 3.5%;
    }

    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 0%;
    }

    nav li {
        flex: 1 1 auto; 
        text-align: center;
        padding: 5%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;   
    }

    nav li a {
        font-size: 16px;
        padding: 8px 15px;
    }

    .dropdown-content { 
        margin-left: auto;
        margin-top: auto;
        position: static;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top: none;
        width: 90vw;
        justify-content: center;
        align-items: end;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 5px, rgba(0, 0, 0, 0.3) 0px 10px, rgba(240, 85, 46, 0.2) 0px 15px, rgba(240, 85, 46, 0.1) 0px 20px, rgba(240, 75, 46, 0.05) 0px 25px;
        display: flex;
        padding: 0;
        border-color:rgba(50, 50, 93, 0.25);
    }

    .dropdown-content li{
        box-shadow: none;
    }
    .dropdown-content a {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        padding-right: 0;
        overflow: hidden;        
    }

    .dropdown:hover .dropdown-content {
        display: flex;
    }

    nav li a {
        background-image: linear-gradient(
          to right,
          rgb(247, 68, 78),
          rgb(247, 68, 78) 50%,
          #000 50%
        );
        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        padding: 5px 0;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
    }

    nav li a:before {
        content: '';
        background: rgb(247, 68, 78);
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
    }

    nav li a:hover {
        background-position: 0;
    }

    nav li a:hover::before {
        width: 100%;
    }

    .dropdown > a {
        color: black; 
        background: none; 
        -webkit-background-clip: none;
        -webkit-text-fill-color: black;
        transition: none; 
        border-bottom: none;
    }

    .dropdown > a:hover::before {
        width: 0%;
    }

    .dropdown > a:hover {
        color: black; 
        background: none;
    }

    .nav_links {
        display: flex;
        opacity: 1; 
        max-height: 0; 
        overflow: hidden; 
        transition: opacity 0.3s ease, max-height 0.5s ease; 
        transition-delay: 0.1s;
    }

    .dropdown-nav_bar{
        margin-top: 5%;
        position: absolute;
        top: 0%;
        right: 10%;
        height: 4vh;
        width: 8vw;
        padding: 0%;
        background-image: url(assets/svgSource/three-parallel-lines-svgrepo-com.svg);
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        transition: transform 0.3s ease, background-image 0.3s ease, background-color 0.3s ease;
        z-index: 10;
    }

    .dropdown-toggle:checked + .dropdown-nav_bar +.nav_links {
        max-height: 500px;
        opacity: 1;
    }

    .dropdown-toggle:checked + .dropdown-nav_bar {
        transition: transform 0.3s ease, background-image 0.3s ease, background-image 0.3s ease;
        transform: rotate(180deg);
        background-image: url(assets/svgSource/cross-svgrepo-com.svg);
    }
}

/* Medium devices */
@media (min-width: 577px) and (max-width: 890px) { 

    header nav {
        padding: 15px;
        height: 20vh;
    }

    .logo img {
        width: 200px;
    }

    header nav ul {
        flex-wrap: wrap; 
        gap: 15px;
    }

    nav li a {
        font-size: 18px;
        padding: 10px;
    }

    .dropdown-content {
        top: 6%;
        width: auto;
        z-index: 900;
    }

    .dropdown-content a {
        font-size: 18px;
    }  
}   

/* post-slider */
    .slider_section {
        background-image: url("assets/imgSource/slider-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .slider_container {
        width: 100vw;
        display: flex;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .slides {
        display: flex;
        width: 300%; 
        transition: transform 0.5s ease;
    }

    .slide {
        width: 100vw; 
        scroll-snap-align: start;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 20px;
    }

    input[type="radio"] {
        display: none;
    }

    input#slide1:checked ~ .slides {
        transform: translateX(0);
    }

    input#slide2:checked ~ .slides {
        transform: translateX(-100vw);
    }

    input#slide3:checked ~ .slides {
        transform: translateX(-200vw);
    }

    .slider_nav {
        position: absolute;
        bottom: 3.5rem;
        transform: translateX(90px);
        display: flex;
        column-gap: 1rem;
    }

    .slider_nav label {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .slider_nav label:hover {
        background-color: #df5c5c;
            transform: scale(1.5);
            opacity: 0.4;
    }

    input#slide1:checked ~ .slider_nav label:nth-child(1),
    input#slide2:checked ~ .slider_nav label:nth-child(2),
    input#slide3:checked ~ .slider_nav label:nth-child(3) {
        background-color: #df5c5c;
        transform: scale(1.5); 
    }

.detail-box{
    width: 40%;
    transform: translateX(-60%);
}

.detail-box h1 {
    scroll-snap-align: start;
    flex: 1 0 100%;
    object-fit: cover;
    font-family: "playfair display, sans-serif";
    font-size:40px;
    width: 100vw;
    margin-bottom: 20px;
    font-size: 4rem;
    color: rgb(0, 44, 62);
    font-weight : 700;
    font-style :normal;
    text-align:left;
    text-indent:0px;
  }

.detail-box span{
    color: #F7444E;
    width: 50%;
    margin: 0 auto;
}

.detail-box p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.viewproducts-btn a, .subscribe-btn a, .shopnow-btn, .btn-box a{
  width: fit-content;
  height: auto;
  padding: 12px 30px;
  border: #F7444E solid 1px;
  background-color: #F7444E;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.viewproducts-btn a:hover, .subscribe-btn a:hover, .shopnow-btn:hover, .btn-box a:hover{
    background-color: transparent;
    color: #df5c5c;
}


/* Small Screens */
@media (max-width: 576px) {

    .viewproducts-btn a, .subscribe-btn a, .shopnow-btn, .btn-box a{
        width: fit-content;
        height: auto;
        font-weight: normal;
    }

    .slider_section {
        background-position: 40%;
        height: fit-content;
    }

    .slider_container {
        width: 100%;
    }

    .detail-box h1 {
        margin-top: 10%;
        font-size: 28px;
    }

    .detail-box h1 span {
        font-size: 32px;
    }

    .detail-box p {
        font-size: 16px;
    }

    .btn-box .btn1 {
        font-size: 14px;
        padding: 8px 16px;
        margin-bottom: 30%;
    }

    .slider_nav{
        margin-left: 10%;
        transform: translateX(-15%);
    }

    .slider_nav label {
        width: 12px;
        height: 12px;
    }
    .detail-box{
        width: 90%;
        margin-left: 100%;
    }
}

/* Medium Screens */
@media (min-width: 577px) and (max-width: 890px) { 

    .slider_section {
        height: fit-content;
    }

    .slider_container {
        width: 100vw;
    }

    .detail-box h1 {
        margin-top: 10%;
        font-size: 28px;
    }

    .detail-box h1 span {
        font-size: 32px;
    }

    .detail-box p {
        font-size: 16px;
    }

    .btn-box .btn1 {
        font-size: 14px;
        padding: 8px 16px;
        margin-bottom: 30%;
    }

    .slider_nav{
        margin-left: 10%;
    }

    .slider_nav label {
        width: 12px;
        height: 12px;
    }
    .detail-box{
        width: 50%;
        margin-left: 20%;
    }    
}

/* Why-Shop-With-Us */

.headSection {
    text-align: center;
    font-family: "playfair display, sans-serif";
    padding: 50px 20px;
    background-color: white;
}

.headSection h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 900;
    margin: 20px;
}

.headSection h1:after {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    background-color: #F7444E;
    margin: 10px auto;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background-color: #002C3E;
    color: white;
    width: 350px;
    padding: 50px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card i {
    font-size: 2.5em;
    margin-bottom: 10px;
    display: inline-block;
}

.card h3 {
    font-size: 1.5em;
    margin: 10px 0;
    font-family: montserrat, sans-serif;
}

.card p {
    font-size: 0.9em;
    font-family: montserrat, sans-serif;
    line-height: 1.8;
    text-align: center;
}

.card img {
    width: 60px;
    height: auto;
}

/* Small devices */
@media (max-width: 576px) {
    .headSection {
        padding: 30px 10px;
    }

    .headSection h1 {
        font-size: 1.8rem !important;
    }

    .headSection h1:after {
        width: 40px;
        height: 3px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        padding: 30px;
    }

    .card h3 {
        font-size: 1.2em;
    }

    .card p {
        font-size: 0.85em;
    }
}

/* Medium devices */
@media (max-width: 768px) {
    .headSection h1 {
        font-size: 2.5rem;
    }

    .cards-container {
        gap: 15px;
    }

    .card {
        width: 300px;
        padding: 40px;
    }

    .card h3 {
        font-size: 1.4em;
    }

    .card p {
        font-size: 0.9em;
    }
}

/* new-arrivals-section */

.new-arrivals-section {
    background-image: url(assets/imgSource/arrival-bg.png);
    background-color: #D4CED0;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    background-position: calc(100px);
    justify-content: center;
    padding-left: 35%;
    align-items: center;
    min-height: 80vh;
}

.content-wrapper {
    display: flex;
    max-width: 500px;
    width: 100%;
    align-items: center;
    padding: 20px;
}

.text-container {
    max-width: 500px;
}

.text-container h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5rem;
    color: #002C3E;
    margin-bottom: 20px;
    font-weight: bold;
}

.text-container p {
    font-family: montserrat, sans-serif;
    font-size: 1rem;
    color: #000000;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Medium devices */
@media (min-width: 577px) and (max-width: 890px) {
    .new-arrivals-section {
        background-position: bottom;
        background-size: 110% 80%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: end;
        padding: 20px;
    }

    .content-wrapper {
        text-align: center;
        width: 60%;
    }

    .text-container .shopnow-btn {
        padding: 8px 16px;
        font-size: 0.8rem; 
        display: inline;
    }
}

/* Small devices */
@media (max-width: 576px) {
    .new-arrivals-section {
        background-position: bottom;
        background-size: 110% 80%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: end;
        padding: 10px;
        min-height: fit-content;
        padding-right: 10%;
    }

    .content-wrapper {
        text-align: center;
        width: 60%;
    }

    .text-container h1 {
        font-size: 1.8rem; 
        margin-bottom: 15px;
    }

    .text-container p {
        font-size: 0.85rem; 
    }

    .text-container .shopnow-btn {
        padding: 8px 16px;
        font-size: 0.8rem; 
        display: inline;
    }
}

/* products */

.products h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: 900;
    text-align: center;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.products h1 span {
    color: #F7444E;
}
    
.products h1:after {
content: "";
display: block;
width: 60px;
height: 5px;
background-color: #F7444E;
margin: 10px auto;
}        

.product-section {
    box-sizing: content-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 20px;
    max-width: 850px;
    margin: 0 auto;
}

.product-card {
    height: 250px;
    width: 250px;
    text-align: center;
    background-color: rgb(226, 226, 226);
    position: relative;
    transition: all .3s;
    overflow: hidden;
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, .2);
    border: solid #fff 10px;
}

.product-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top: 10%;
}

.product-image img {    
    width: 50%;
    height: 50%;
    object-fit: scale-down;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100px); 
    transition: all 0.1s ease; 
}

.product-card:hover .overlay{
    opacity: 1;
    transform: translateY(0); 
}

.product-card:hover .product-image img {
    opacity: 0.4 ;
}

.product-card:hover .product-info {
    opacity: 0.4 ;
}

.addtocart-btn, .buynow-btn {
    text-transform: capitalize;
    min-width: 50%;
    background-color: #F7444E;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    font-size: 10px;
    border-radius: 25px;
    border: 1px solid #F7444E;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.addtocart-btn:hover {
    color: #F7444E;
    background-color: transparent;
}

.buynow-btn {
    background-color: #000;
    border: 1px solid black;
}

.buynow-btn:hover {
    color: #000;
    background-color: transparent;
}

.product-info {
    transform: translateY(-110px );
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-info h3 {
    font-size: 15px;
}

.product-info h6 {
    font-size: 15px;
    color: #002c3e;
    font-weight: 600;
}

.viewproducts-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
}

.viewproducts-btn a {
    width: fit-content;
    height: 20%;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
}

/* medium devices */
@media (min-width: 577px) and (max-width: 890px){
    .product-section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 15px; 
    }
    .product-card {
        width: 100%; 
        height: 22.5vh; 
    }
    .product-image {
        height: 250px; 
        padding-top: 15%; 
    }
    .product-info h3, .product-info h6 {
        transform: translateY(2.5vh);
        font-size: 14px; 
    }
    .addtocart-btn, .buynow-btn {
        font-size: 12px; 
        padding: 5px 12px; 
        width: 60%;
        font-weight: 500;
        text-transform: capitalize;
    }

    .products h1{
        margin-top: 5%;
    }
}
/*Very Small devices */
@media(max-width: 350px){
    .product-section {
        padding: 10%;
        padding-top: 0;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 10px; 
    }
    .products h1 {
        font-size: 2rem; 
        margin: 10px;
        margin-top: 10%;
    }
}

/*Small devices */
@media(min-width: 350px) and (max-width: 480px) {
    .product-section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 10px; 
    }
    .product-card {
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }
    .product-image img{
        padding-top: 0%;
        width: 75%;
        height: 75%; 
    }
    .addtocart-btn, .buynow-btn {
        font-size: 12px; 
        padding: 10px 15px; 
    }
    .product-info h3, .product-info h6 {
        font-size: 1.3rem; 
        transform: translateY(80px);
    }
    .products h1 {
        font-size: 2rem; 
        margin: 10px;
        margin-top: 10%;
    }
}

/* subscribe */

.subscribe-section {
    background-color: #D4CED0;
    height: 50%;
    width: 100vw;
}

.subscribe {
    margin-left: 2.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.subscribe h3{   
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    color: #002c3e;
    font-weight: 600;
}

.subscribe p{
    font-size: 0.8rem;
    margin-bottom: 10px;
    margin-top: 5px;
    font-family: montserrat, sans-serif;
}

.subscribe input {
    margin-top: 15px;
    width: 45vw;
    height: 7vh;
    padding: 10px;
    border-radius: 25px;
}

.subscribe-btn{
    background: #D4CED0;
    border-radius: 25px;
    border: 1px #D4CED0 solid;
    height: fit-content;
}

.subscribe-btn a{
    height: 6vh;
    margin-top: 20px;
    border-radius: 25px;
    text-transform: capitalize;
}
/* subscribe */

/* Medium devices */
@media (min-width: 480px) and (max-width: 890px) {
    .subscribe-section {
        height: fit-content; 
        padding: 10px; 
    }

    .subscribe h3 {
        font-size: 1.8rem; 
        margin-top: 20px; 
    }

    .subscribe p {
        font-size: 1rem; 
        margin: 10px 0; 
    }

    .subscribe input {
        width: 60vw; 
        height: auto; 
        font-size: 0.9rem;
    }

    .subscribe-btn {
        margin-top: 5px;
        padding-right: 20%;
        padding: 0;
    }

    .subscribe-btn a{
        height: fit-content;
        padding: 0 auto;
    }
    
}

/* Small devices  */
@media (min-width: 350px) and (max-width: 480px) {
    .subscribe-section {
        height: fit-content; 
        padding: 10px; 
    }

    .subscribe h3 {
        font-size: 1.2rem; 
        margin-top: 10px; 
    }

    .subscribe p {
        font-size: 0.8rem; 
    }

    .subscribe input {
        width: 80vw;
        height: auto; 
        font-size: 0.8rem; 
    }

    .subscribe-btn {
        font-size: 0.9rem; 
    }

    .subscribe-btn a{
        font-size: 0.9rem; 
    }

    .subscribe{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Very Small devices*/
@media (max-width: 350px) {
    .subscribe-section {
        height: auto;
        padding: 5px;
    }

    .subscribe h3 {
        font-size: 1rem; 
    }

    .subscribe p {
        font-size: 0.7rem;
    }

    .subscribe input {
        width: 90vw; 
        height: 4.5vh; 
        font-size: 0.7rem;
    }

    .subscribe-btn {
        padding: 5px 10px;
        font-size: 0.8rem;
    }
}

/* sub-slider-clients*/

.testimonial-section {
    text-align: center;
    padding: 40px 20px;
}

.testimonial-section h1 {
    font-family: playfair display, sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.testimonial-section h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #F7444E;
    margin: 10px auto;
}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial-card {
    text-align: center;
    padding: 20px;
    max-width: 50vw;
    border-radius: 10px;
    background-color: transparent;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-card h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

.customer-role {
    color: #999;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.testimonial-text {
    text-align: justify;
    text-align-last: center;
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

.arrow-btn {
    background-color: #F7444E;
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 999;
}

.arrow-btn:hover {
    background-color: #242424;
}

.left-arrow {
    margin-right: -250px;
    margin-bottom: 150px;
}

.right-arrow {
    margin-left: -250px;
    margin-bottom: 150px;
}

/* Medium devices */
@media (min-width: 480px) and (max-width: 890px) {
    .testimonial-container {
        flex-direction: column; 
        gap: 20px; 
    }

    .testimonial-card {
        max-width: 80vw; 
        padding: 15px; 
    }

    .testimonial-image {
        width: 80px; 
        height: 80px;
    }

    .testimonial-card h3 {
        font-size: 1em; 
    }

    .customer-role {
        font-size: 0.8em;
    }

    .testimonial-text {
        font-size: 0.9em; 
        line-height: 1.5; /
    }

    .arrow-btn {
        width: 35px;
        height: 35px;
        transform: scale(0.75);
    }

    .right-arrow {
        position: absolute;
        margin: 0; 
        top: 15%;
        left: 60%;      
    }

    .left-arrow {
        position: absolute;
        margin: 0; 
        top: 15%;
        left: 35%;
    }
}

/* Small devices */
@media (max-width: 480px){
    .testimonial-section h1 {
        font-size: 1.3em; 
    }

    .testimonial-container {
        gap: 15px; 
    }

    .testimonial-card {
        max-width: 90vw;
    }

    .testimonial-image {
        width: 60px; 
        height: 60px;
    }

    .testimonial-card h3 {
        font-size: 0.9em; 
    }

    .customer-role {
        font-size: 0.7em;
    }

    .testimonial-text {
        font-size: 0.8em; 
        line-height: 1.4; 
    }

    .arrow-btn {
        width: 30px;
        height: 40px;
        transform: scale(0.5);
    }

    .right-arrow {
        position: absolute;
        margin: 0; 
        top: 10%;
        left: 65%;        
    }

    .left-arrow {
        position: absolute;
        margin: 0; 
        top: 10%;
        left: 25%;  
    }
}

/* footer */
.footer {
    background-color: #222222;
    width: 100vw;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.footer p {
    font-family: montserrat, sans-serif;
    font-size: 0.7rem;
    text-transform: capitalize;
}

.footer a {
    color: #fff;
    text-decoration: none;
    color: #F7444E;
}

/* contact us */
.contact-section {
    font-family: montserrat, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    margin: auto;
    padding: 5% 10%; 
    background-color: #F2F2F2;
}

.contact-section .column {
    flex: 1;
    padding: 0 3%; 
}

.contact-section .column h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5%;
}

.contact-section .column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-section .column ul li {
    margin-bottom: 8px; 
}

.contact-section .column ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.8rem;
}

.contact-section .column ul li a:hover {
    color: #F7444E;
}

.contact-section .newsletter input {
    width: 50%; 
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 0.8rem;
}

.contact-section .newsletter p {
    font-size: 0.8rem;
}

.contact-section .newsletter button {
    padding: 7.5px 15px; 
    background-color: #F7444E;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: -10px;
}

.newsletter button a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 0.8rem;
    font-weight: 500;
}
.contact-section form{
    display: flex;
    align-items: center;
    margin-top: 5%;
}

.contact-section .newsletter button:hover {
    background-color: #333;
}

.contact-section .sub_logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-section .sub_logo img {
    height: 40px;
    margin-right: 10px;
    margin-bottom: 2%;
}

.about {
    display: flex;
    gap: 25%;
    justify-content: space-around;
    align-items: center;
}

.contact-section .contact p {
    margin: 3px 0; 
    font-size: 0.8rem;
    line-height: 1.6;
}

.contact-section .contact label {
    font-weight: bold;
    text-transform: uppercase;
}

.contact-section .account{
    margin-right: 10vw;
}

/* Medium devices */
@media (max-width: 890px) and (min-width: 480px){
    .contact-section {
        flex-direction: column;
        align-items: center;
        padding: 5% 5%; 
    }

    .contact-section .column {
        flex: 1; 
        width: 80%;
        justify-content: center;
        margin-bottom: 20px;

    }

    .contact-section .newsletter form {
        flex-direction: column; 
        align-items: stretch; 
    }

    .contact-section .newsletter input {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .contact-section .newsletter button {
        width: 100%;
    }

    .contact-section .sub_logo img {
        height: 30px;
    }

    .about{
        padding-right: 20%;
    }
}

/* Small devices */
@media (min-width: 350px) and (max-width: 480px) {
    .sub_logo img{
        margin: 5% 0;
        height: 10vh;
        width: 50vw;
    }

    .contact-section{
        width: auto; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 5% -5%;
    }

    .contact-section h3 {
        font-size: 1rem;
    }

    .contact-section .column ul li a {
        font-size: 0.7rem; 
    }

    .about{
        margin-left: -10%;
    }

    .contact-section .contact p,
    .contact-section .newsletter p {
        font-size: 0.7rem; 
        padding: 0%;
        padding-left: 5%;
    }

    .contact-section .newsletter input {
        font-size: 0.7rem; 
    }

    .contact-section .newsletter button {
        font-size: 0.7rem; 
        padding: 3.2%;
    }

    .menu{
        padding: 0;
        margin: 0;
        flex: 1;
        float: left;
    }
    .menu{
        padding: 0;
        margin: 0;       
    }
}

@media (max-width: 350px) {
    
    .contact-section{
        width: auto; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 5% 15%;
    }

    .sub_logo{
        padding: 5% 0;
    }

    .contact-section .newsletter input,
    .contact-section .newsletter button {
        font-size: 0.6rem; 
    }

    .contact-section .contact p,
    .contact-section .newsletter p {
        font-size: 0.6rem; 
    }

    .contact-section h3 {
        font-size: 0.9rem; 
    }
}